VITE_SUPABASE_URL="https://drjboqbtwbvsaesurwbe.supabase.co"
VITE_SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyamJvcWJ0d2J2c2Flc3Vyd2JlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3Njk3MTksImV4cCI6MjA3NjM0NTcxOX0.ubQOrjqoY8mLzjIzNBw7FGjfUG7UToqz3VYMSmUK4Kc'
VITE_RENDER_URL="https://promptly-backend-irl1.onrender.com"